* 
    margin: 0
    padding: 0

footer 
    display: flexbox
    position: absolute
    bottom: 0
    justify-items: center
    align-content: center
    text-align: center
    color: white
    width: 100%
    background-color: black
